/* 
    ================================
        Best Viewed In Full Page
    ================================
*/

/* Hover over a card to flip, can tab too. */

@import url('https://fonts.googleapis.com/css?family=Lato');


/* body */
.single-car {
  min-height: 100vh;
  padding: 40px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  background-image: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.9)), url('/public/engine.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #eeeeee;
    height: 100vh;
  font-family: "Lato", "Segoe Ui", -apple-system, BlinkMacSystemFont, sans-serif;
}

/* .flip-card-container */
.flip-card-container {
  --hue: 150;
  --primary: hsl(var(--hue), 50%, 50%);
  --white-1: hsl(0, 0%, 90%);
  --white-2: hsl(0, 0%, 80%);
  --dark: hsl(var(--hue), 25%, 10%);
  --grey: hsl(0, 0%, 50%);

  min-width: 700px;
  height: 90vh;
  margin: 40px;
  perspective: 1000px;
}

/* .flip-card */
.flip-card {
  width: inherit;
  height: inherit;

  position: relative;
  transform-style: preserve-3d;
  transition: .6s .1s;
}

/* hover and focus-within states */
/* .flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
  transform: rotateY(180deg);
} */

/* .card-... */
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  border-radius: 24px;

  background: var(--dark);
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;

  backface-visibility: hidden;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* .card-front */
.card-front {
  transform: rotateY(0deg);
  z-index: 2;
}

.card-front__footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-align: left;
  margin-left: 2rem;
}

/* .card-back */
.card-back {
  transform: rotateY(180deg);
  z-index: 1;
}

/* figure */
figure {
  z-index: -1;
}

/* figure, .img-bg */
figure,
.img-bg {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
}

/* img */
.card-img {
  height: 100%;
  border-radius: 24px;
}

/* figcaption */
figcaption {
  display: block;

  width: auto;
  margin-top: 12%;
  padding: 8px 22px;

  font-weight: bold;
  line-height: 1.6;
  letter-spacing: 2px;
  word-spacing: 6px;
  text-align: right;

  position: absolute;
  top: 0;
  right: 12px;

  color: var(--white-1);
  background: hsla(var(--hue), 25%, 10%, .5);
}

/* .img-bg */
.img-bg {
  background: hsla(var(--hue), 25%, 10%, .5);
  opacity: 1;
}

.card-front .img-bg {
  clip-path: polygon(0 20%, 100% 40%, 100% 100%, 0 100%);
}

.card-front .img-bg::before {
  content: "";

  position: absolute;
  top: 34%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(18deg);

  width: 100%;
  height: 6px;
  border: 1px solid var(--primary);
  border-left-color: transparent;
  border-right-color: transparent;

  transition: .1s;
}

.card-back .img-bg {
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
}

/* hover state */
/* .flip-card-container:hover .card-front .img-bg::before {
  width: 6px;
  border-left-color: var(--primary);
  border-right-color: var(--primary);
} */

/* ul */
.single-car__list {
  width: vw;
  margin: 2rem;
  padding-left: 2rem;
  list-style: none;
  color: var(--white-1);

  display: flex;
}

/* li */
.single-car__list-item {
  width: 100%;
  padding-bottom: 12px;

  font-size: 20px;
  text-align: left;


  text-shadow: 2px 2px 2px rgba(0,0,0,0.5);

  position: relative;

  text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
}

.single-car__list div:nth-child(2) {
  margin-left: 7rem;
}

.single-car__list-item:not(:last-child)::after {
  content: "";

  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;
  height: 1px;

  background: currentColor;
  opacity: .2;
}

/* button */
.btn--card {
  font-family: inherit;
  font-weight: bold;
  color: var(--white-1);
  margin-top: 1rem;
  margin-left: 2rem;

  letter-spacing: 2px;

  padding: 9px 20px;
  border: 1px solid var(--grey);
  border-radius: 1000px;
  background: transparent;
  transition: .3s;

  cursor: pointer;
}

.btn--card:hover,
.btn--card:focus {
  color: var(--primary);
  background: hsla(var(--hue), 25%, 10%, .2);
  border-color: currentColor;
}

.btn--card:active {
  transform: translate(2px);
}

/* .design-container */
.design-container {
  --tr: 90;
  --op: .5;

  width: 100%;
  height: 100%;

  background: transparent;
  position: absolute;
  top: 0;
  left: 0;

  pointer-events: none;
}

/* .design */
.design {
  display: block;

  background: var(--grey);
  position: absolute;

  opacity: var(--op);
  transition: .3s;
}

.design--1,
.design--2,
.design--3,
.design--4 {
  width: 1px;
  height: 100%;
}

.design--1,
.design--2 {
  top: 0;
  transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%))
}

.design--1 {
  left: 20%;
}

.design--2 {
  left: 80%;
}

.design--3,
.design--4 {
  bottom: 0;
  transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}

.design--3 {
  left: 24%;
}

.design--4 {
  left: 76%;
}

.design--5,
.design--6,
.design--7,
.design--8 {
  width: 100%;
  height: 1px;
}

.design--5,
.design--6 {
  left: 0;
  transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));
}

.design--5 {
  top: 41%;
}

.design--6 {
  top: 59%;
}

.design--7,
.design--8 {
  right: 0;
  transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}

.design--7 {
  top: 44%;
}

.design--8 {
  top: 56%;
}

/* states */
.btn--card:hover+.design-container,
.btn--card:active+.design-container,
.btn--card:focus+.design-container {
  --tr: 20;
  --op: .7;
}

.abs-site-link {
  position: fixed;
  bottom: 20px;
  left: 20px;
  color: hsla(0, 0%, 100%, .6);
  font-size: 16px;
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
}

.close.btn--back {
    top: 7rem;
    right: 5rem;
}

.single-car__description {
    padding: 1rem;
    font-size: 1.1rem;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
    margin-right: 1rem;
    height: 10rem;
}

/* Text animation */
.div {
  padding: 5px 5px;
  margin: 5px; 
}

.main-div {
  position: absolute;
  top: 5rem;
}

.div.main-div {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  height: 200px;
}

.div.main-div div {
  display: inline-block;
  margin: 30px 1px;
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn--phone {
  width: 10rem;
}

.btn--edit {
  background-color: rgb(248, 248, 76);
  color: #444;
}

.btn--edit:hover {
  background-color: rgb(110, 110, 70);
}

.btn--delete {
  width: 10rem;
  width: 6rem;
  margin-top: 1.5rem;
  background-color: red;
}

.btn--delete:hover {
  background-color: rgb(226, 71, 71);
}

.first {
  color: darkviolet;
  animation: swag 3s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite 0.4s;
}

.second {
  color: cyan;
  animation: swag 2.4s cubic-bezier(0.6, 0.04, 0.98, 0.335) infinite 0.3s;
}

.third {
  color: chartreuse;
  animation: swag 2s cubic-bezier(0.6, -0.28, 0.735, 0.045) infinite 0.8s;
}

.forth {
  color: deeppink;
  animation: swag 2s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite 0.2s;
}

@-webkit-keyframes swag {
    form {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes swag {
    form {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(360deg);
    }
}

@-o-keyframes swag {
    form {
        -o-transform: rotate(0deg);
    }
    to {
        -o-transform: rotate(360deg);
    }
}
@keyframes swag {
    form {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


/* RESPONSIVE */
@media (max-width: 430px) {
  .single-car {
    /* font-size: 0.5em; */
  }

  .single-car__list {
    justify-content: center;
    align-items: center;
    padding-right: 2rem;
  }

  .single-car__list-item {
    font-size: 0.9em;
    width: 8rem;
  }

  .single-car__description {
    font-size: 0.9em;
    width: 100%;

    overflow-y: scroll;
  }
  .flip-card-container {
    position: relative;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;

    perspective: 0;
  }

  .flip-card {
    width: 400px;
  }

  .btn-container {
    font-size: 0.7em;
  }

  .btn--phone {
    width: 8rem;
  }
  
  .btn--edit {
    background-color: rgb(248, 248, 76);
    color: #444;
  }

  .btn--card-responsive {
    width: 5rem;
  }
  
  .btn--delete {
    width: 10rem;
    width: 6rem;
    margin-top: 1.5rem;
    background-color: red;
  }
}